#extern sin(x);
##sin(1.0);
#def foo(a, b) 4 * a * 235 / 3213 + b;
#def bar(x) x * 2;
#def baz(y) y * (bar(5 + 7 * y) + 8 * foo(y*2, bar(y)));
def test(x) (1+2+x)*(x+(1+2));
test(3) + 4 + 0.004;
#def test(x) x + 3;
#test(3);
extern sin(x);
extern cos(x);
extern pow(x, n);
extern fabs(x);
#cos(5) + sin(2);
#def buildGraph1(x) fabs(sin(pow(x, x))/pow(2, (pow(x, x) - 3.1415/2) / 3.1415));
def buildGraph1(x) x*x;
extern graph(min, max, step, n);
graph(0, 3, 0.001, 1);
#2+2;
#564+345*123;
#
#alpha+324*(beta+980);
#
#((452 + as) * (b / (d + 32)));
#
#(((452*3) + 6) * (8 / (7 + 32)));
